<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is a sample web page structure.">
  <meta name="keywords" content="html, meta tags, web development, form , semantic">
  <meta name="author" content="Redwan Hossain">
  <link rel="shortcut icon" href="../Image/download.png" type="image/x-icon">
  <title>Calling user function</title>
</head>

<body>
  <input type="text" value="name" id="name" placeholder="Enter your name">
  <button onclick="greet()">Greet</button>
</body>
<script>
  function greet() {
    alert("yes");
  }
</script>

</html>